
[2024-09-24T14:58:54.269Z] - {{ ERROR }} - Cannot destructure property 'session' of '(intermediate value)' as it is undefined.
[2024-09-24T17:09:22.491Z] - {{ ERROR }} - Method not implemented.
[2024-09-24T17:10:29.876Z] - {{ ERROR }} - Method not implemented.
[2024-09-28T03:53:42.344Z] - {{ ERROR }} - Cannot read properties of undefined (reading 'to')
[2024-09-28T03:55:50.438Z] - {{ ERROR }} - Cannot read properties of undefined (reading 'to')
[2024-09-29T02:48:22.119Z] - {{ ERROR }} - 
[2024-09-29T02:49:53.944Z] - {{ ERROR }} - Cannot read properties of undefined (reading 'first_name')
[2024-09-29T02:51:38.182Z] - {{ ERROR }} - Cannot read properties of undefined (reading 'first_name')
[2024-09-29T02:52:23.405Z] - {{ ERROR }} - Cannot read properties of undefined (reading 'first_name')
[2024-09-29T03:35:54.801Z] - {{ ERROR }} - Cannot read properties of undefined (reading 'first_name')
[2024-09-29T18:48:18.190Z] - {{ ERROR }} - Method not implemented.
[2024-09-29T18:48:53.244Z] - {{ ERROR }} - Method not implemented.
[2024-09-29T18:55:56.620Z] - {{ ERROR }} - Cannot read properties of undefined (reading 'messages')
[2024-10-03T18:35:12.836Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:13.723Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:14.521Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:14.976Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:15.218Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:15.458Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:16.373Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:16.928Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:17.544Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`
[2024-10-03T18:35:18.058Z] - {{ ERROR }} - 
Invalid `prisma.chat.create()` invocation:


Foreign key constraint failed on the field: `foreign key`